phase2programs_1 Contents

1 Write a program to demonstrate the differences between GET and POST using Servlet.

2 Configure a servlet in Eclipse IDE.

3 Write a program to demonstrate the concept of Generic Servlets.

4 Write a program to demonstrate the concept of Servlet Classes and Interfaces.

5 Write a program to demonstrate a Servlet Filter.

6 Write a program to demonstrate a Session Tracking using Cookies.

7 Write a program to demonstrate a Session Tracking using URL Rewrite.

8 Write a program to demonstrate Session Tracking using Hidden Form Fields.

9 Write a program to demonstrate Session Tracking using an HTTP Session.

10 Write a program to demonstrate Session Login and Logout.